<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularFirebase</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <base href="https://basedatosremota-dd7ac.firebaseapp.com/">
  <script type="text/javascript" src="https://basedatosremota-dd7ac.firebaseapp.com/runtime.a66f828dca56eeb90e02.js"></script>
  <script type="text/javascript" src="https://basedatosremota-dd7ac.firebaseapp.com/main.2eb2046276073df361f7.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
